<!DOCTYPE html>
<html>
<head>
    <title>Evolución Histórica del Software</title>
       <meta charset="UTF 8">
       <link rel="stylesheet" type ="text/css" href="../laboratorioHTML/CSS/peliculas.css">
       <link rel="shortcut icon" type=image/x-icon" href="imagenes/logop.jpg">
       <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">

</head>
<body>

<header>
  <seccion class="logo">
  <img class="logo" src="..\laboratorioHTML\imagenes\logo_utp.jpg" width="70" alt="logotipo">
  </seccion> 
  <h1>Evolución Histórica del Software</h1>
   <nav>

      <a href="..\laboratorioHTML\Historia.html" class="button">Historía del Software</a>

      <a href="..\laboratorioHTML\Sistemas.html" class="button">Sistemas de Calidad </a>
    </nav>
</header>
<seccion class="row">
  <nav class="col-3 col-s-3 menu">
    <h4 id="yo">Generos</h4>
    <ul>
      <li><a href="#primera" class="button3">Primera Era</a></li>
      <li><a href="#segunda" class="button3">Segunda Era</a></li>
      <li><a href="#tercera" class="button3">Tercera Era</a></li>
      <li><a href="#cuarta" class="button3">Cuarta Era</a></li>
      <li><a href="#quinta" class="button3">Quinta Era</a></li>
    </ul>
  </nav>

<!--Primera Era-->

  <seccion class="col-6 col-s-9">
    <h2 id="primera"><strong>Primera era de la evolución del software</strong></h2>
    <hr/>
      <h3><strong>Inicios de la evolución del software </strong></h3>
      <hr/>
      <p><strong>Ned Chapín </strong>lo definió como la aplicación de las actividades y procesos de mantenimiento del software que generan una nueva versión operativa de un software con una funcionalidad de usuario o propiedades cambiadas a partir de una versión anterior; junto con los procesos y actividades de garantía de calidad y con la gestión de esos procesos. De estas definiciones se desprende que la evolución cubre el ajuste a funcionalidades adicionales.</br>

      La guía <strong>SWEBOK</strong> considera que la causa del mantenimiento está tanto en la necesidad de cambios como de evolución en el software.</br> 
    </p>

        <!--<video controls>
        <source src="videos\Sword Art Online - Ordinal Scale - Trailer Latino.mp4" type="video/mp4">
        <source src="videos\Sword Art Online - Ordinal Scale - Trailer Latino.ogg" type="video/ogg">
        Su navegador no soporta la etiqueta video.
        </video>-->
        <img class="img" src="imagenes\software1.jpg" alt="Joseph Cárdenas" width="620" height="300">
  </seccion>


  </br>
  </br></br></br>
    <aside class="col-3 col-s-12">
      <p></p>
      <hr/>
      <strong>definición:</strong>
      <hr/>
      <p>El término “evolución” del software se utiliza desde los sesenta para denominar la dinámica de crecimiento del software.</p>
      <hr/>
      <p>Atribuida a <strong>Lehman</strong> y <strong>Ramil</strong> dice que la evolución del software es todas las actividades de programación que se orientan a generar una nueva versión de un software a partir de una versión anterior operativa.
      </p>
   </aside>
</seccion>

<seccion class="row">
  <seccion class="col-3 col-s-3 menu">
  </seccion>
  
  <seccion class="col-6 col-s-9">    
    <h3><strong>Descripción de la primera etapa de la evolución del software</strong></h3>
    <hr/>
    <p>Durante los primeros años de la era de la computadora, el software se contemplaba como un añadido. Desde entonces el campo se ha desarrollado tremendamente. La programación de computadoras era un <strong>“arte de andar por casa”</strong> para el que existían pocos métodos sistemáticos. El desarrollo del software se realizaba virtualmente sin ninguna planificación, hasta que los planes comenzaron a descalabrarse y los costos a correr. Los programadores trataban de hacer las cosas bien, y con un esfuerzo heroico, a menudo salían con éxito.</br></br>
    En estos primeros años lo normal era que el hardware fuera de propósito general. Por otra parte, el software se diseña a medida para cada aplicación y tenía una distribución relativamente pequeña. El software como producto estaba en su infancia. A lo largo de los primeros años aprendimos mucho sobre la implementación de sistemas informáticos, pero relativamente poco sobre la ingeniería de las computadoras. Sin embargo, en honor de la verdad, debemos reconocer que durante esa era se desarrollaron muchos sistemas informáticos excepcionales. Algunos de ellos todavía se siguen utilizando hoy y, por sus características, siguen siendo admirados con toda justicia.  
    </p>
      <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/xqCVrk0ssEI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
      <img class="img" src="imagenes\software2.png" alt="Joseph Cárdenas" width="620" height="300">
  </seccion>    

  </br>
  </br>
    <aside class="col-3 col-s-12">
      <p>PRIMERA ERA (1950-1965)</p>
      <hr/>
        <strong>definición:</strong>
        <hr/>
          <p>Un software es un equipamiento lógico de un sistema informático, abarca el conjunto de componentes lógicos necesarios que permiten posible una realización de trabajos específicos en contraposición  a los componentes físicos que son llamados hardware.
            </br></br>
            -Se trabajaba con la idea de codificar y corregir.</br>
            -No existía un planteamiento previo.</br>
            -No existía documentación de ningún tipo.</br>
            -Existencia de pocos métodos formales y pocos creyentes en ellos.</br>
            -Desarrollo a base de prueba y error.

          </p>
   </aside>
 </seccion>


<!--Disporisitovos Primera era-->

<seccion class="row">
  <seccion class="col-3 col-s-3 menu">
  </seccion>
  
  <seccion class="col-6 col-s-9">    
    <h3><strong>Dispocitivos creados en la primera generacion</strong></h3>
    <hr/>
    <p><strong>Targeta perforada APR 27, 1905</strong></br>
	La tarjeta perforada o simplemente tarjeta es una lámina hecha de cartulina que contiene información en forma de perforaciones según un código binario. 
	Estos fueron los primeros medios utilizados para ingresar información e instrucciones a una computadora en los años <strong>1960 y 1970</strong>. Las tarjetas perforadas 
	fueron usadas con anterioridad por <strong>Joseph Marie Jacquard</strong> en los telares de su invención,
	de donde pasó a las primeras computadoras electrónicas. Con la misma lógica se utilizaron las cintas perforadas.	
    </p>
      <img class="img" src="imagenes\tarjetas_perforadas.jpg" alt="Joseph Cárdenas" width="620" height="300">
	  </br></br>
	  <hr/>
	  
	<p><strong>ENIAC AUG 30, 1943</strong></br>
	El proyecto ENIAC ( Electronic Numerical Integrator And Computer) se creó en el año 1943 por los estadounidenses <strong>John William Mauchly</strong> y <strong>John Presper Eckert</strong>,
	con el propósito de resolver los problemas de balística del ejército de Estados Unidos; sin embargo no se termino de construir la maquina hasta el 1946. 
	Estuvo muy relacionado con el proyecto Colossus, que se utilizo para descifrar el código alemán durante la Segunda Guerra Mundial.
	<br></br>
	La ENIAC fue construida en la Universidad de Pensilvania, ocupaba una superficie de 167 m² y operaba con un total de
	17 468 válvulas electrónicas o tubos de vacío que a su vez permitían realizar cerca de 5000 sumas y 300 multiplicaciones por segundo. Físicamente, la ENIAC tenía 17 468 
	tubos de vacío, 7200 diodos de cristal, 1500 relés, 70 000 resistencias, 10 000 condensadores y cinco millones de soldaduras. Pesaba 27 Toneladas, medía 2,4 m x 0,9 m x 30 m;
	utilizaba 1500 conmutadores electromagnéticos y relés; requería la operación manual de unos 6000 interruptores, y su programa o software, cuando requería modificaciones, 
	demoraba semanas de instalación manual.	
    </p>
	<img class="img" src="imagenes\ENIAC.jpg" alt="Joseph Cárdenas" width="620" height="300">
	  </br></br>
	  <hr/>
	  
	  <p><strong>UNIVAC MARZ 31, 1951</strong></br>
	E fue la primera computadora comercial fabricada en Estados Unidos, entregada el 31 de marzo de 1951 a la oficina del censo. Fue diseñada principalmente por 
	<strong>J. Presper Eckert</strong> y <strong>John William Mauchly</strong>, autores de la primera computadora electrónica estadounidense, la ENIAC. Durante los años previos a la aparición de sus sucesoras, 
	la máquina fue simplemente conocida como "UNIVAC". Se donó finalmente a la universidad de Harvard y Pensilvania.
	<br></br>
	La <strong>Z3</strong> de 1941 fue el primer computador operativo, los anteriores fueron proyectos militares como el ENIAC de 1946 u ordenadores de uso específico, mientras que el UNIVAC I
	compitió por ser el primer ordenador de uso general vendido comercialmente, pero perdió por un par de meses ante el británico <strong>Ferranti Mark</strong> 1 vendido en febrero de 1951.
	Pero en Alemania el <strong>Z4</strong> se adelantó a ambos en 1950, el primero en todo el mundo vendido comercialmente.
	<br></br>
	<strong>UNIVAC</strong> de <strong>Remington Rand</strong> (sucesora de la Eckert-Mauchly Computer Corporation, comprada por Rand en 1951). Su valor estaba entre 1 millón y 1 millón y medio de dólares, 
	que actualizado sería de 6 millones y medio a 9 millones. Era una computadora que pesaba 7.250 kg, estaba compuesta por 5000 tubos de vacío, 
	y podía ejecutar unos 1000 cálculos por segundo. Era una computadora que procesaba los dígitos en serie. Podía hacer sumas de dos números de 
	diez dígitos cada uno, unas 100.000 por segundo. Funcionaba con un reloj interno con una frecuencia de 2,25 MHz, tenía memorias de mercurio. 
	Estas memorias no permitían el acceso inmediato a los datos, pero tenían más fiabilidad que las memorias de tubos de rayos catódicos usados normalmente.
    </p>
	<img class="img" src="imagenes\UNIVAC.jpg" alt="Joseph Cárdenas" width="620" height="300">
	  </br></br>
	  <hr/>
	  
	  <p><strong>IBM</strong></br>
	El IBM 305 RAMAC fue el primer ordenador comercial que utilizaba disco duro de cabeza móvil (unidad de disco magnético) como almacenamiento secundario. 
	IBM lo lanzó el 4 de octubre de 1956. RAMAC eran las iniciales en inglés de "Sistema de Contabilidad con Memoria de Acceso Aleatorio" ("Random Access Memory ACcounting System").
	Su diseño estuvo motivado por la necesidad de sustituir el fichero de tarjetas perforadas utilizado por la mayoría de las oficinas de la época. 
    </p>
  </seccion> 
 </seccion>


<!--Segunda Era-->


<seccion class="row">
  <seccion class="col-3 col-s-3 menu">
  </seccion>
    <seccion class="col-6 col-s-9"> 
      <h2 id="segunda"><strong>Segunda era de la evolución del software</strong></h2>
      <hr/>
        <h3><strong>Descripción de la segunda etapa de la evolución del software</strong></h3>
        <hr/>
        <p>La segunda era en la evolución de los sistemas de computadora se extienden desde la mitad de la década de los sesenta hasta finales de los setenta. La multiprogramación y los sistemas multiusuario introdujeron nuevos conceptos de interacción hombre - máquina. Los avances en los dispositivos de almacenamiento en línea condujeron a la primera generación de sistemas de gestión de bases de datos.</br></br>

        Conforme crecía el número de sistemas informáticos, comenzaron a extenderse las bibliotecas de software de computadora. Una nube negra apareció en el horizonte. Todos esos programas, todas esas sentencias fuente tenían que ser corregidos cuando se detectaban fallos, modificados cuando cambiaban los requisitos de los usuarios o adaptados a nuevos dispositivos hardware que se hubieran adquirido. Estas actividades se llamaron colectivamente mantenimiento del software. El esfuerzo gastado en el mantenimiento del software comenzó a absorber recursos en una medida alarmante.</br>
        </p>
          <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/OJBiVIK6YeQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
          <img class="img" src="imagenes\software3.jpg" alt="Joseph Cárdenas" width="620" height="300">
    </seccion>

  </br>
  </br>
  </br>
    <aside class="col-3 col-s-12">
     <p>SEGUNDA ERA (1965-1972)</p>
     <hr/>
     <strong>definición:</strong>
     <hr/>
     <p>La segunda era se caracterizó también por el establecimiento del software ya se desarrollaba para tener una amplia distribución en un mercado multidisciplinario. Los programas se distribuían para computadoras grandes y para minicomputadoras.</br>
     Aún peor, la naturaleza personalizada de muchos programas los hacía virtualmente imposibles de mantener; Había comenzado una crisis del software.
     </br></br>
          -Se buscaba simplificar código.</br>
          -Aparición de multiprogramación y sistemas multiusuarios.</br>
          -Sistemas de tiempo real apoyaban la toma de decisiones.</br>
          -Aparición de software como producto.</br>
          -Inicio de la crisis del software.</br>
          -Se buscaban procedimientos para el desarrollo del software.
     </p>
   </aside>
</seccion>

<!--tercera era-->

<seccion class="row">
  <seccion class="col-3 col-s-3 menu">
  </seccion>
    <seccion class="col-6 col-s-9"> 
        <h2 id="tercera"><strong>Tercera era de la evolución del software</strong></h2>
        <hr/>
          <h3><strong>Descripción de la tercera etapa de la evolución del software</strong></h3>
          <hr/>
          <p>La tercera era en la evolución de los sistemas de computadora comenzó a mediados de los años setenta y continuó más allá de una década. El sistema distribuido, múltiples computadoras, cada una ejecutando funciones concurrentemente y comunicándose con alguna otra, incrementó notablemente la complejidad de los sistemas informáticos.</br></br>

          La conclusión de la tercera era se caracterizó por la llegada y amplio uso de los microprocesadores. El microprocesador ha producido un extenso grupo de productos inteligentes, desde productos inteligentes, desde automóviles hasta hornos microondas, desde robots industriales a equipos de diagnóstico de suero sanguíneo, pero ninguno ha sido más importante que la computadora personal. 
          </p>
            <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/eCuRitHva5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            <img class="img" src="imagenes\software4.png" alt="Joseph Cárdenas" width="620" height="300">
    </seccion>

  </br>
  </br>
  </br>
    <aside class="col-3 col-s-12">
        <p>TERCERA ERA (1972-1985)</p>
          <hr/>
        <strong>definición:</strong>
        <hr/>
          <p>Controladores de robot listos para la industria y otros componentes ROS confiables.</br>
          En menos de una década, las computadoras llegarán a ser fácilmente accesibles al público.</br></br>El sistema operativo de robot (ROS) es un conjunto de bibliotecas de software y herramientas que le ayudan a crear aplicaciones de robot.
          </br></br>
          -Nuevo concepto: Sistemas Distribuidos.</br>
          -Complejidad en los sistemas de información.</br>
          -Aparecen: Redes de área local y global, y comunicadores Digitales.</br>
          -Amplio uso de Microprocesadores.

        </p>
   </aside>
</seccion>

<!--Cuarta era-->

<seccion class="row">
  <seccion class="col-3 col-s-3 menu">
  </seccion>
    <seccion class="col-6 col-s-9"> 
        <h2 id="cuarta"><strong>Cuarta era de la evolución del software</strong></h2>
        <hr/>
          <h3><strong>Descripción de la cuarta etapa de la evolución del software</strong></h3>
          <hr/>
          <p>La cuarta era de la evolución de los sistemas informáticos se aleja de las computadoras individuales y de los programas de computadoras, dirigiéndose al impacto colectivo de las computadoras y del software. Potentes máquinas personales  controladas por sistemas operativos sofisticados, en redes globales y locales, acompañadas por aplicaciones de software avanzadas se han convertido en la norma.</br></br>

          La industria del software ya es la cuna de la economía del mundo. Las técnicas de la cuarta generación para el desarrollo del software están cambiando en la forma en que la comunidad del software construye programas informáticos. Las tecnologías orientadas a objetos están desplazando rápidamente los enfoques de desarrollo de software más convencionales en muchas áreas de aplicaciones.</br></br>

          Sin embargo, un conjunto de problemas relacionados con el software ha persistido a través de la evolución de los sistemas basados en computadora, y estos problemas continúan aumentado.
          </p>
            <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/eCuRitHva5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            <img class="img" src="imagenes\software5.jpg" alt="Joseph Cárdenas" width="620" height="300">
    </seccion>

  </br>
  </br>
  </br>
    <aside class="col-3 col-s-12">
        <p>CUARTA ERA (1985-1995)</p>
          <hr/>
        <strong>definición:</strong>
        <hr/>
          <p>Luchamos por construir software informático que tengan fiabilidad y alta calidad.
          Nuestra habilidad de soportar y mejorar los programas existentes se ve amenazada por diseños pobres y recursos inadecuados.</br></br>
          -Impacto Colectivo de Software. </br>
          -Aparecen: Redes de información, Tecnologías Orientada a Objetos. </br>
          -Aparecen: Redes Neuronales, Sistemas Expertos y SW de Inteligencia Artificial. </br>
          -La información como valor preponderante dentro de las Organizaciones.
        </p>
   </aside>
</seccion>

<!--Quinta era-->

<seccion class="row">
  <seccion class="col-3 col-s-3 menu">
  </seccion>
    <seccion class="col-6 col-s-9"> 
        <h2 id="quinta"><strong>Quinta era de la evolución del software</strong></h2>
        <hr/>
          <h3><strong>Descripción de la quinta etapa de la evolución del software</strong></h3>
          <hr/>
          <p>La inteligencia artificial y el aprendizaje automático puede que no sean lo mismo, pero se usan indistintamente para crear dispositivos y programas que sean lo suficientemente inteligentes como para interactuar con humanos, con otras computadoras, y con el entorno y los programas.</br></br>

          Las implementaciones iniciales se ven en los dispositivos domésticos inteligentes destinados a automatizar e integrar diferentes actividades en el hogar, o en los autos sin conductor que se están avistando en las carreteras.
          </p>
            <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/eCuRitHva5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            <img class="img" src="imagenes\software6.jpg" alt="Joseph Cárdenas" width="620" height="300">
    </seccion>

  </br>
  </br>
  </br>
    <aside class="col-3 col-s-12">
        <p>QUINTA ERA ( 2000 HASTA EL DÍA DE HOY )</p>
          <hr/>
        <strong>definición:</strong>
        <hr/>
          <p>El objetivo de la informática de quinta generación es desarrollar mecanismos que puedan responder al lenguaje natural y sean capaces de aprender y de organizarse.
          </br></br>
          -Utiliza algunos requisitos de las eras anteriores solo que aumenta la omnipresencia de la Web, la reutilizacion de         información y componentes de software.</br>
          -Llegan los softwares para móviles.

        </p>
   </aside>
</seccion>

</body>
<footer>
<p><strong>
 
  </br>UNIVERSIDAD TECNOLÓGICA DE PANAMÁ 
</br>CENTRO REGIONAL DE AZUERO
  </br>CALIDAD DE SOFTWARE</strong></p>
</footer>
</html>